<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Main</title>
</head>

<body>

    <header class="top center">

        <div class="top__left">

            <a href="main.html" class="top__left__link">
                <img src="Images/Logosmall.png" alt="logo" class="top__left__link__img">
                <h2 class="top__left__link__subtitle">Interno</h2>
            </a>



        </div>

        <div class="top__right">

            <section class="navigation-box">
                <div class="navigation">
                    <nav class="breadcrumbs">
                        <ul class="breadcrumbs__ul">
                            <li class="breadcrumbs__li">
                                <a href="index.html" class="breadcrumbs__link">Домой</a>
                            </li>
                            <li class="breadcrumbs__li">
                                <a href="product.html" class="breadcrumbs__link">Проект</a>
                            </li>
                            <li class="breadcrumbs__li">
                                <a href="single-page.html" class="breadcrumbs__link">Блог</a>
                            </li>
                        </ul>

                    </nav>
                </div>
            </section>

        </div>

    </header>

</body>

</html>